# android-crud

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/test1/android/com/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test1/android/com/test1/: AddPostActivity.java  GoActivity.java  LoginActivity.java  MainActivity.java  ShowPostActivity.java  SignupActivity.java  Test2Activity.java
app/src/main/java/test1/android/com/test1/Adapters/: ItemLongClickListener.java  MasterAdapter.java  PostAdapter.java
app/src/main/java/test1/android/com/test1/Models/: AccessToken.java  ApiError.java  GetMasterStock.java  GetPost.java  GetUser.java  Logout.java  MasterStock.java  Post.java  User.java
app/src/main/java/test1/android/com/test1/Rest/: ApiClient.java  ApiService.java  AuthenticationInterceptor.java  CustomAuthenticator.java
app/src/main/java/test1/android/com/test1/Utils/: Bitmap.java  ScanTimeOut.java  SharedPrefManager.java
app/src/main/res/layout/: activity_add_post.xml  activity_go.xml  activity_login.xml  activity_show_post.xml  activity_signup.xml  activity_test2.xml  app_bar_main.xml  content_main.xml  dialog_simpack_barcode.xml  input_simpack_barcode_ori.xml
app/src/main/res/layout-v21/: master_list.xml
app/src/main/res/menu/: menu_post.xml  menu_post_add_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/test1/android/com/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
