# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

#systemProp.https.nonProxyHosts=http\://crproxy.digicr.digi.com.my\:8001
#systemProp.https.proxyPort=8001
#systemProp.http.proxyHost=crproxy.digicr.digi.com.my
#systemProp.http.nonProxyHosts=http\://crproxy.digicr.digi.com.my\:8001
#systemProp.https.proxyHost=crproxy.digicr.digi.com.my
#systemProp.http.proxyPort=8001
